* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    padding-top: 50px;
    padding-bottom: 50px;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

header {
    background-color: powderblue;
}

header a {
    text-decoration: 0;
    color: black;
    display: flex;
    align-items: center;
    width: max-content;
}

header img {
    width: 85px;
    margin-right: 15px;
    margin-left: 20px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: yellow;
    padding: 0.5%;
    height: 45px;
}

nav a {
    text-decoration: 0;
    color: black;
    display: flex;
    align-items: center;
}

nav a img {
    width: 18px;
    margin-right: 5px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: burlywood; */
    background-color: peachpuff;
}

main h3 {
    color: #0a59ef;
}

main div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

main article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

main article p {
    margin: 15px;
}

main article:last-of-type h4 {
    margin-bottom: 10px;
    margin-top: 10px;
}

article h3 {
    margin-bottom: 25px;
}

main h1 {
    margin-top: 2%;
    margin-bottom: 2%;
}

footer {
    background-color: gainsboro;
    display: grid;
    grid-template-rows: repeat(2, 12vh);
    grid-template-areas: "dam daw sec""c c c";
    padding: 4%;
}

footer section {
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 5%;
}

footer section:first-of-type {
    grid-area: dam;
}

footer section:nth-of-type(2) {
    grid-area: daw;
}

footer section:nth-of-type(3) {
    grid-area: sec;
}

footer section:last-of-type {
    grid-area: c;
}

@media screen and (max-width:1000px) {
    main div {
        grid-template-columns: repeat(1, 1fr);
    }

    body {
        width: 100%;
    }

    html {
        padding-top: 0;
        padding-bottom: 0;
    }

    ul li {
        display: flex;
        justify-content: center;
    }

    footer section {
        margin-right: 5%;
    }
}